# cybernetic

./: .gitignore
src/: Cybernetic.sln
src/Cybernetic.Desktop/: App.xaml  App.xaml.cs  CompositionRoot.cs  Cybernetic.Desktop.csproj
src/Cybernetic.Desktop.MVVM/: Cybernetic.Desktop.MVVM.csproj
src/Cybernetic.Desktop.MVVM/Utils/: ViewModelFactory.cs
src/Cybernetic.Desktop.MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ScheduleViewModel.cs
src/Cybernetic.Desktop/Infrastructure/DependencyInjection/: DesktopModule.cs  InfrastructureModule.cs
src/Cybernetic.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs  TimeLineControl.cs
src/Cybernetic.Desktop/Views/Schedule/: Schedule.cs  ScheduleGrid.cs  ScheduleTaskControl.cs
src/Cybernetic.Desktop/Views/Schedules/: CyberneticSchedule.cs  IDrawable.cs  Ruler.cs  Schedule.cs  ScheduleControl.xaml  ScheduleControl.xaml.cs  ScheduleGrid.cs  SchedulePresentLine.cs  ScheduleRibbon.xaml  ScheduleRibbon.xaml.cs  ScheduleTaskControl.xaml  ScheduleTaskControl.xaml.cs
src/Cybernetic.Desktop/Views/Schedules/Extensions/: DrawableExtensions.cs  DrawingContextExtensions.cs
src/Cybernetic.Domain/Entities/: Layer.cs  Schedule.cs  ScheduledTask.cs  TaskStatus.cs
src/Cybernetic.Infrastructure.Abstraction/Services/: INameGenerator.cs
src/Cybernetic.Infrastructure.Implementation/: Cybernetic.Infrastructure.Implementation.csproj
src/Cybernetic.Infrastructure.Implementation/Services/: NameGenerator.cs
src/Cybernetic.UseCases/Schedules/GenerateSchedule/: GenerateScheduleCommand.cs  GenerateScheduleCommandHandler.cs
