<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cybernetic.Domain\Cybernetic.Domain.csproj" />
      <ProjectReference Include="..\Cybernetic.Infrastructure.Abstraction\Cybernetic.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\Cybernetic.UseCases\Cybernetic.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

</Project>
