<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cybernetic.Infrastructure.Imeplementation</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cybernetic.Infrastructure.Abstraction\Cybernetic.Infrastructure.Abstraction.csproj" />
    </ItemGroup>

</Project>
