<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cybernetic.Desktop.MVVM\Cybernetic.Desktop.MVVM.csproj" />
      <ProjectReference Include="..\Cybernetic.Domain\Cybernetic.Domain.csproj" />
      <ProjectReference Include="..\Cybernetic.Infrastructure.Abstraction\Cybernetic.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\Cybernetic.Infrastructure.Implementation\Cybernetic.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Cybernetic.UseCases\Cybernetic.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\completed.svg" />
      <None Remove="Resources\Images\error.svg" />
      <None Remove="Resources\Images\warning.png" />
      <Resource Include="Resources\Images\warning.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\error.png" />
      <Resource Include="Resources\Images\error.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="Resources\Images\completed.png" />
      <Resource Include="Resources\Images\completed.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

</Project>
