<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cybernetic.Desktop.MVVM\Cybernetic.Desktop.MVVM.csproj" />
      <ProjectReference Include="..\Cybernetic.Domain\Cybernetic.Domain.csproj" />
      <ProjectReference Include="..\Cybernetic.Infrastructure.Abstraction\Cybernetic.Infrastructure.Abstraction.csproj" />
      <ProjectReference Include="..\Cybernetic.Infrastructure.Implementation\Cybernetic.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Cybernetic.UseCases\Cybernetic.UseCases.csproj" />
    </ItemGroup>

</Project>
